# generated by ZinjaI-w32-20191006
[general]
project_name=Proyecto Vigass
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=ventana_principal.cpp
path_char=\
[source]
path=Application.cpp
cursor=9:18
[source]
path=ventana_principal.cpp
cursor=35:67
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=0:0
[source]
path=Calculos_diametros_comerciales.cpp
cursor=22:0
[source]
path=Calculos_generales.cpp
cursor=89:2
[source]
path=Calculos_v_extremo.cpp
cursor=38:0
[source]
path=Calculos_v_intermedio.cpp
cursor=41:9
[source]
path=Historial.cpp
cursor=217:0
[source]
path=ventana_referencias.cpp
cursor=13:0
[source]
path=ventana_acerca_de.cpp
cursor=15:1
[source]
path=ventana_historial.cpp
cursor=83:44
[source]
path=ventana_calculadora_as.cpp
cursor=63:32
[source]
path=ventana_calculos_vigas.cpp
cursor=161:3
[header]
path=Application.h
cursor=11:0
[header]
path=ventana_principal.h
cursor=28:0
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=4:4
[header]
path=Calculos_diametros_comerciales.h
cursor=8:2
[header]
path=Calculos_generales.h
cursor=9:22
[header]
path=Calculos_v_extremo.h
cursor=19:0
[header]
path=Calculos_v_intermedio.h
cursor=20:0
[header]
path=Historial.h
cursor=19:26
[header]
path=Datos_historial.h
cursor=22:0
[header]
path=ventana_referencias.h
cursor=0:0
[header]
path=ventana_acerca_de.h
cursor=18:0
[header]
path=ventana_historial.h
cursor=28:1
[header]
path=ventana_calculadora_as.h
cursor=25:0
[header]
path=ventana_calculos_vigas.h
cursor=12:1
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
